# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432

# Kafka Configuration
KAFKA_PORT=9092
ZOOKEEPER_PORT=2181

# Application Configuration
APP_PORT=8080
SPRING_PROFILES_ACTIVE=prod
